{
    "name": "bootstrap-fileinput",    
    "main": "./js/fileinput.js",
    "style": "./css/fileinput.css",
    "peerDependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": "~3"
    },
    "license": "BSD-3-Clause"
}
